<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Rinaldo - Personal Trainer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- Container -->
 	<div class="container-fluid">
        <!-- Header -->
        <header class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <i class="fa fa-usd"></i>
                        </a>
                    </div>             
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About<span class="sr-only">(current)</span></a></li>
                            <li><a href="recipe.html">Recipes</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header><!-- End of Header -->
        	
        <!-- Main Content -->
        <main class="clearfix section-padding">
        		<h1 class="text-center">Personal Training</h1>
             
             <article class="text-justify section-padding col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2" id="nutrional-advice">Currently I am training out of Habitual Fitness in Mississauga. My style of training ranges from weight loss, functional training, muscle building (bodybuilding). If you're looking to be leaner and more defined, and learn how to train properly then I'm the girl for you! There are several different personal training packages and offers available if you choose to work with me. Depending on your goals and your needs, I can offer both short term and long term one on one personal training. Please contact me for rates and packages. Prices and packages are not available online because each training package is customized to each individual. If you choose to train with a partner or friend, I do offer partner training and small group training packages as well. Again, please contact me for further information. </article>
             
        
        </main><!-- End of Main Content -->
        
        
        
        <!-- Footer -->
        <footer class="section-padding row">

            	<ul id="icon-list" class="text-center">
                        <li><a href="#"><img src="img/twitter-icon.png" class="img-responsive" alt="twitter-icon"></a></li>
                        <li><a href="#"><img src="img/facebook.png" class="img-responsive" alt="facebook-icon"></a></li>
                        <li><a href="#"><img src="img/google.png" class="img-responsive" alt="google-icon"></a></li>
                        <li><a href="#"><img src="img/linkedin-icon.png" class="img-responsive" alt="linkedin-icon"></a></li>
                    </ul>

        </footer><!-- End of Footer -->
        
	</div><!-- End of Container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.js"></script>
  </body>
</html>